<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16dp"
    android:paddingHorizontal="4dp"
        android:textAlignment="center"
        android:text="The aroma of freshly baked bread wafted through the bustling marketplace, enticing passersby to linger at the stall overflowing with golden brown loaves and delicate pastries, each a testament to the baker's meticulous craftsmanship."
        android:ellipsize="end"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="128dp"
    />
